# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_qUc5hVFS0IwL@ep-lucky-hall-a13m84de-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qUc5hVFS0IwL@ep-lucky-hall-a13m84de.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lucky-hall-a13m84de-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lucky-hall-a13m84de.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qUc5hVFS0IwL

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_qUc5hVFS0IwL@ep-lucky-hall-a13m84de-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_qUc5hVFS0IwL@ep-lucky-hall-a13m84de.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lucky-hall-a13m84de-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qUc5hVFS0IwL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_qUc5hVFS0IwL@ep-lucky-hall-a13m84de-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_qUc5hVFS0IwL@ep-lucky-hall-a13m84de-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=571ff904-4439-4376-8927-e7d3296a470d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_h60jq86r4ky6yw6y5brkg79gcw95fmcg8nkkkgktf30br
STACK_SECRET_SERVER_KEY=ssk_kw573jstm5bcznb273a3382j4d82cehzrnxt9731z48pr